<!DOCTYPE html5>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="userstyle.css">
    <script type="text/javascript" src="Please-compressed.js"></script>
    <script type="text/javascript" src="renderer.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript">
function debugFetchJSON(url, cb) {
  var oReq = new XMLHttpRequest();
  oReq.addEventListener("load", function () { cb(JSON.parse(this.responseText)); });
  oReq.open("GET", url);
  oReq.send();
}

function debugInit(cb) {
  debugFetchJSON("badges.json", function (badgesJSON) {
  debugFetchJSON("bttv_channel.json", function (bttvChannelJSON) {
  debugFetchJSON("bttv_emotes.json", function (bttvEmotesJSON) {
  debugFetchJSON("channel_ffz_emotes.json", function (channelFFZEmotesJSON) {
  debugFetchJSON("global_ffz_emotes.json", function (ffzEmotesJSON) {
      window._badges = badgesJSON.badge_sets;
      window._bttvEmotes = {};
      window._channelFFZEmotes = {};
      window._ffzEmotes = {};

      [bttvEmotesJSON, bttvChannelJSON].forEach(function (json) {
          json.emotes.forEach(function (emote) {
              _bttvEmotes[emote.code] = emote.id;
          });
      });

      [channelFFZEmotesJSON].forEach(function (json) {
          if (json.status != '404') {
              var set = json.room.set;

              json.sets[set].emoticons.forEach(function (emote) {
                  var emoteName = emote.name;
                  var catchFile = new RegExp('[^/]+$');
                  var url = catchFile.exec(emote.urls[2]);
                  var icon = "emoticon";

                  if (url == "undefined") {
                      url = catchFile.exec(emote.urls[1]);
                      icon = "emoticon-big";
                  }

                  _channelFFZEmotes[emoteName] = {
                      "url":url[0],
                      "icon":icon
                  }
              });
          }
      });

      [ffzEmotesJSON].forEach(function (json) {
          var set = json.default_sets[0];

          json.sets[set].emoticons.forEach(function (emote) {
              var emoteName = emote.name;
              var catchFile = new RegExp('[^/]+$');
              var url = catchFile.exec(emote.urls[2]);
              var icon = "emoticon";

              if (url == "undefined") {
                  url = catchFile.exec(emote.urls[1]);
                  icon = "emoticon-big";
              }

              _ffzEmotes[emoteName] = {
                  "url":url[0],
                  "icon":icon
              }
          });
      });

      if (cb) cb();
  });
  });
  });
  });
  });
}

debugInit();
    </script>
  </body>
</html>
